//////////////////////
// ATools project
// Version 1.2
// Open Source
// Made In FRANCE
//////////////////////

//////////////////////
// List of the tools
//////////////////////

- ModelEditor
- SfxEditor
- GUIEditor
- GUIEditor_v19
- WorldEditor
- ResEditor

//////////////////////
// Credits
//////////////////////

- Microsoft's Direct3D9 (D3D9)
- Qt Project
- Open Asset Import Library (Assimp)
- Icons8.com : Icons
- Aeonsoft : Parts of code and resource files
- Terrat : GUIEditor german translation
- Adler : Splashscreen and logo
- Aishiro

//////////////////////
// License
//////////////////////
ATools are released without license and without any warranty.
For Qt and Assimp, all the license files are in the "Licenses" folder.

//////////////////////
// Special thanks
//////////////////////

- Neyiox
- divinepunition
- plop
- Adler
- Terrat
- Worgan
- Britania Flyff's community