// accessory.inc		
// 제련 확률		
Accessory_Probability	// 1 / 10000 기준	
{		
	10000	// 0 - 1
	10000	// 1 - 2
	10000	// 2 - 3
	10000	// 3 - 4
	10000	// 4  - 5
	10000	// 5 - 6
	10000	// 6 - 7
	10000	// 7 - 8
	10000	// 8 - 9
	10000	// 9 - 10
	10000	// 10 - 11
	10000	// 11 - 12
	10000	// 12 - 13	
	10000	// 13 - 14	
	10000	// 14 - 15	
	10000	// 15 - 16	
	10000	// 16 - 17	
	10000	// 17 - 18	
	10000	// 18 - 19	
	10000	// 19 - 20	
}			

// collecting.inc			
// 채집기 제련 확률			
Collecting_Enchant			
{			
// 1 / 1000			
//	확률		제련 레벨
	1000		// 0
	1000		// 1
	1000		// 2
	1000		// 3
	1000		// 4
}			

// 채집 아이템			
Collecting_Item			
{			
// 1 / 1000000000 (10억)			

	II_SYS_SYS_SCR_MINIWHEEL	144120000	
	II_SYS_SYS_SCR_SCRAPBREEZE	98040000	
	II_SYS_SYS_SCR_SCRAPRAIN	98040000	
	II_SYS_SYS_SCR_WHEEL		98040000
	II_SYS_SYS_SCR_SCRAPSAND	98040000	
	II_SYS_SYS_SCR_SCRAPCANDLE	98040000	
	II_SYS_SYS_SCR_SCRAPFLOOD	58820000	
	II_SYS_SYS_SCR_SCRAPSTORM	58820000	
	II_SYS_SYS_SCR_SCRAPSPARK	98040000	

	II_GEN_FOO_PIL_GRAY		29970000
	II_GEN_FOO_PIL_YELLOW		14980000
	II_SYS_SYS_SCR_SCRAPVACCUM	29970000	
	II_SYS_SYS_SCR_SCRAPOCEAN	29970000	
	II_GEN_FOO_PIL_BLUE		7490000
	II_GEN_FOO_PIL_RED		3750000
	II_GEN_FOO_PIL_GOLD		1870000
	II_SYS_SYS_SCR_SCRAPCLOUD	1000000	
	II_SYS_SYS_SCR_SCRAPORICHALCUM	6120000	
	II_SYS_SYS_SCR_SCRAPMOONSTONE	6120000	
	II_SYS_SYS_SCR_SCRAPMOUNTAIN	820000
	II_SYS_SYS_SCR_SCRAPMAGMA	410000
	II_SYS_SYS_SCR_SCRAPTOPAZ	10210000
	II_SYS_SYS_SCR_SCRAPTHUNDER	200000
	II_SYS_SYS_SCR_SCRAPRUBY	4080000
	II_SYS_SYS_SCR_SCRAPSAPPHIRE	2040000
	II_SYS_SYS_SCR_SCRAPEARTHQUAKE	270000
	II_SYS_SYS_SCR_SCRAPEMERALD	340000
	II_SYS_SYS_SCR_SCRAPDIAMOND	190000
	II_SYS_SYS_SCR_SCRAPVOLCANO	140000
	II_SYS_SYS_SCR_SCRAPLIGHTING	60000
							
}									
// pet.inc									
Pet_LevelupAvail	// 레벨업에 의한 능력치 상승 확률								
{									
//	1	2	3	4	5	6	7	8	9
	10000	0	0	0	0	0	0	0	0
	0	0	10000	0	0	0	0	0	0
	0	0	0	0	10000	0	0	0	0
	0	0	0	0	0	0	10000	0	0
	0	0	0	0	0	0	0	0	10000
}									

Pet_AddLifeProbability	// 수명 회복액 확률	// 추가 될 경우 합이 100이 되도록 확장
{		
	35	// +1
	30	// +2
	20	// +3
	5	// +4
	10	// +5
}		
